test-gst-agent: test-gst-agent.c
	gcc -o test-gst-agent test-gst-agent.c `pkg-config --cflags --libs gstreamer-1.0` `pkg-config --cflags --libs gstreamer-app-1.0` `pkg-config --cflags spice-protocol`
